<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porfolio</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
        <!-- Lo primero será hacer el header con la lista de enlaces de las págians que queremos enlazar -->
        <header id="headerhome">
                <a href="index.html"><img src="img/marca.JPG"></a>
                <nav id="nav1">
                    <br>
                    <ul id="menu1">
                        <li><a href="index.html">Nosotros</a></li>
                        <li><a href="dondeestamos.html">Dónde estamos</a></li>
                        <li><a href="porfolio.html">Porfolio</a></li>
                        <li><a href="http://iesabastos.edu.gva.es/moodle2/moodle22/">Redes Sociales</a></li>
                    </ul>  
                
                </nav>
                <hr>
        </header>
<!-- En este caso en el main, ponemos los enlaces a nuestras páginas web anteriores -->
<main>
<section>
        <table id="table2">
                <tr>
                        <td id="td2"><p>Nuestros últimos desarrollos</p></td>
                        <td>Helpdsek 24 horas <br><img src="img/helpdesk.jpeg" width="200" height="150"></td>
                      </tr>
        </table>    
    </section>
    <article>
        <table id="table3">
            <tr>
                    <td><iframe src="file:///C:/Users/ASIR%206M/Desktop/infor/LMI/repositorio/practica-9/index.html" width="500" height="500"></iframe></td>
                    <<td><iframe src="file:///C:/Users/ASIR%206M/Desktop/infor/LMI/repositorio/practica11/practica11.html" width="500%" height="500"></iframe></td>
            </tr>
            <tr><td><iframe src="file:///C:/Users/ASIR%206M/Desktop/Practica10/practica10.html" width="400%" height="400"></iframe></td></tr>
        </table>
    </article>
 </main> 
 <!-- Creamos el pie de página para describir quien ha realizado esa página -->
 <footer id="footer1">
        <p id="pfooter">Copyright @ Abastos Developers. HTML</p>
    </footer>  
</body>
</html>